[21-Aug-2011 17:45:16] PHP Warning:  POST Content-Length of 37751632 bytes exceeds the limit of 33554432 bytes in Unknown on line 0
[21-Aug-2011 18:00:05] PHP Warning:  POST Content-Length of 37751632 bytes exceeds the limit of 33554432 bytes in Unknown on line 0
[04-Sep-2011 10:14:55] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35573761 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[05-Oct-2011 00:18:08] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 81602561 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[05-Oct-2011 00:18:25] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 81602561 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[05-Oct-2011 00:19:26] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35573761 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[05-Oct-2011 00:19:43] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35573761 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[12-Nov-2011 10:07:12] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 38246401 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[12-Nov-2011 10:07:27] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 38246401 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[12-Nov-2011 10:07:45] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 38246401 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[18-Nov-2011 06:00:25] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 60846081 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[18-Nov-2011 07:48:51] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35573761 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[18-Nov-2011 11:04:37] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 38246401 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[18-Nov-2011 16:02:55] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 81602561 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[23-Nov-2011 13:18:12] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 60846081 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[24-Nov-2011 07:39:23] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35573761 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[24-Nov-2011 14:49:58] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 60846081 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[25-Nov-2011 20:35:01] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 81500161 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[27-Nov-2011 03:18:54] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 81500161 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[27-Nov-2011 04:48:30] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 81602561 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[28-Nov-2011 16:07:54] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 38246401 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[02-Dec-2011 08:48:49] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 38246401 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[02-Dec-2011 08:49:14] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 38246401 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[02-Dec-2011 09:06:32] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 38246401 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[02-Dec-2011 09:06:49] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 38246401 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[04-Dec-2011 19:51:01] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 38246401 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[05-Dec-2011 03:41:52] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35573761 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[05-Dec-2011 03:42:08] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35573761 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[06-Dec-2011 14:18:23] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35573761 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[06-Dec-2011 14:18:28] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35573761 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[06-Dec-2011 14:18:35] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35573761 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[06-Dec-2011 14:19:07] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35573761 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[08-Dec-2011 01:11:17] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 81602561 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[14-Dec-2011 00:02:17] PHP Parse error:  syntax error, unexpected '<' in /home/dlzip/public_html/scripts/browse.php on line 25
[17-Dec-2011 01:16:26] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35573761 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[20-Dec-2011 04:48:25] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 81500161 bytes) in /home/dlzip/public_html/scripts/download.php on line 38
[23-Dec-2011 05:46:26] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 38246401 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[24-Dec-2011 05:58:59] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 38246401 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[24-Dec-2011 12:47:19] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35573761 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[24-Dec-2011 19:19:36] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35573761 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[25-Dec-2011 08:12:05] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 81602561 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[25-Dec-2011 21:53:01] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 81500161 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[25-Dec-2011 23:36:08] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35573761 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[25-Dec-2011 23:47:19] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 60846081 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[28-Dec-2011 14:01:33] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 38246401 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[30-Dec-2011 02:31:31] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 81500161 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[30-Dec-2011 14:07:10] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 81602561 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[19-Jan-2012 20:24:17 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[19-Jan-2012 20:24:17 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Jan-2012 20:26:09 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[19-Jan-2012 20:26:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Jan-2012 22:24:27 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[19-Jan-2012 22:24:27 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Jan-2012 23:52:34 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[19-Jan-2012 23:52:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 01:19:12 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 01:19:12 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 01:40:16 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 01:40:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 02:22:21 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 02:22:21 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 03:04:26 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 03:04:26 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 04:28:37 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 04:28:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 04:49:40 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 04:49:40 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 05:31:46 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 05:31:46 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 06:43:30 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 06:43:30 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 06:43:37 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 06:43:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 09:31:19 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 09:31:19 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 09:51:02 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 09:51:02 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 10:50:15 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 10:50:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 11:23:13 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 11:23:13 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 11:56:25 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 11:56:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 12:41:37 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 12:41:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 14:03:51 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 14:03:51 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 15:31:31 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 15:31:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 16:59:09 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 16:59:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 17:47:59 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 17:47:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 17:50:51 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 17:50:51 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jan-2012 18:42:20 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[20-Jan-2012 18:42:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jan-2012 01:19:59 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[21-Jan-2012 01:19:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jan-2012 04:15:05 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[21-Jan-2012 04:15:05 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jan-2012 04:46:50 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[21-Jan-2012 04:46:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jan-2012 06:39:59 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[21-Jan-2012 06:39:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jan-2012 06:40:02 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[21-Jan-2012 06:40:02 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jan-2012 06:40:04 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[21-Jan-2012 06:40:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jan-2012 06:40:14 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[21-Jan-2012 06:40:14 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jan-2012 06:40:33 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[21-Jan-2012 06:40:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jan-2012 06:40:36 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[21-Jan-2012 06:40:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jan-2012 06:43:04 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[21-Jan-2012 06:43:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jan-2012 06:48:26 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[21-Jan-2012 06:48:26 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jan-2012 06:52:26 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[21-Jan-2012 06:52:26 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jan-2012 07:09:51 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[21-Jan-2012 07:09:51 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jan-2012 07:39:14 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[21-Jan-2012 07:39:14 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jan-2012 07:44:34 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[21-Jan-2012 07:44:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jan-2012 08:05:56 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[21-Jan-2012 08:05:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jan-2012 16:40:38 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[21-Jan-2012 16:40:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 03:52:28 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 03:52:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 03:57:16 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 03:57:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 04:02:04 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 04:02:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 04:09:20 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 04:09:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 04:41:43 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 04:41:43 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 05:08:10 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 05:08:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 06:03:31 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 06:03:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 06:10:31 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 06:10:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 07:40:47 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 07:40:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 07:40:52 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 07:40:52 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 07:41:50 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 07:41:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 07:41:54 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 07:41:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 07:41:58 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 07:41:58 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 07:43:18 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 07:43:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 08:40:44 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 08:40:44 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 10:51:03 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 10:51:03 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 18:15:10 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 18:15:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 18:15:11 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 18:15:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 18:32:48 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 18:32:48 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 18:33:01 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 18:33:01 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 18:33:36 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 18:33:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 18:33:36 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 18:33:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 18:34:16 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 18:34:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Jan-2012 18:34:31 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[22-Jan-2012 18:34:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jan-2012 01:04:07 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[23-Jan-2012 01:04:07 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jan-2012 01:04:08 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[23-Jan-2012 01:04:08 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jan-2012 01:08:04 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[23-Jan-2012 01:08:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jan-2012 01:09:26 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[23-Jan-2012 01:09:26 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jan-2012 01:16:13 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[23-Jan-2012 01:16:13 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jan-2012 01:21:38 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[23-Jan-2012 01:21:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jan-2012 01:27:03 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[23-Jan-2012 01:27:03 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jan-2012 01:44:42 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[23-Jan-2012 01:44:42 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jan-2012 04:28:49 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[23-Jan-2012 04:28:49 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jan-2012 05:34:49 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[23-Jan-2012 05:34:49 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jan-2012 05:48:15 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[23-Jan-2012 05:48:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jan-2012 06:23:10 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[23-Jan-2012 06:23:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jan-2012 07:40:50 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[23-Jan-2012 07:40:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jan-2012 09:19:50 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[23-Jan-2012 09:19:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Jan-2012 12:11:57 UTC] PHP Warning:  Cannot load module 'XCache' because conflicting module 'eAccelerator' is already loaded in Unknown on line 0
[23-Jan-2012 12:11:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/memcache.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Jan-2012 23:00:13 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 81602561 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[06-Feb-2012 16:46:32] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 81602561 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[06-Feb-2012 17:14:18] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 81500161 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[24-Mar-2012 00:33:40] PHP Warning:  POST Content-Length of 22216429 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[24-Mar-2012 00:40:26] PHP Warning:  POST Content-Length of 22216429 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[24-Mar-2012 01:07:49] PHP Warning:  POST Content-Length of 22216429 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[29-Mar-2012 08:23:56] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 81602561 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[30-Mar-2012 01:00:56] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 81500161 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[02-Apr-2012 19:37:56] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 81500161 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[02-Apr-2012 19:38:08] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 81602561 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[04-Apr-2012 17:27:43] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 81500161 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[04-Apr-2012 17:28:03] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 81500161 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[04-Apr-2012 17:28:19] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 81500161 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[10-Apr-2012 20:09:26] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 81602561 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
[10-Apr-2012 21:49:26] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 81500161 bytes) in /home/dlzip/public_html/scripts/download.php on line 42
